\relax 
\citation{Narayan:1996ba}
\citation{Narayan:1996ba}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lensing Formalism}{1}}
\newlabel{eq:lens}{{1}{1}}
\newlabel{eq:thin_lens_deflection}{{2}{1}}
\newlabel{eq:LOS_approx}{{3}{1}}
\citation{Narayan:1996ba}
\citation{Navarro:1995iw}
\citation{brainerd_wright}
\citation{brainerd_wright}
\citation{brainerd_wright}
\newlabel{eq:radially_symmetric}{{4}{2}}
\newlabel{eq:radial_deflection}{{5}{2}}
\newlabel{eq:mass_enclosed}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NFW Profile}{2}}
\newlabel{eq:NFW_profile}{{7}{2}}
\newlabel{eq:delta_c}{{8}{2}}
\newlabel{eq:rho_c}{{9}{2}}
\newlabel{eq:r_s}{{10}{2}}
\newlabel{eq:m_200}{{11}{2}}
\citation{brainerd_wright}
\citation{brainerd_wright}
\newlabel{eq:NFW_surface_mass_density}{{12}{3}}
\newlabel{eq:NFW_mass_enclosed}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Units and Implementation}{3}}
\newlabel{sec:units}{{3}{3}}
\bibstyle{plain}
\bibdata{bib.bib}
\bibcite{Narayan:1996ba}{1}
\bibcite{Navarro:1995iw}{2}
\bibcite{brainerd_wright}{3}
