\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulating A Galaxy Field}{1}}
\newlabel{sec:background}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example ``postage stamp'' galaxy.}}{2}}
\newlabel{fig:postage_stamp}{{1}{2}}
\newlabel{eq:mag_power_law}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulating Gravitational Lensing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model}{3}}
\newlabel{eq:lensing}{{2}{3}}
\newlabel{eq:rad_symm_lens_eq}{{3}{3}}
\newlabel{eq:SIS_density}{{4}{3}}
\newlabel{eq:SIS_deflection}{{5}{3}}
\newlabel{eq:px_per_rad}{{6}{3}}
\newlabel{eq:NFW_density}{{7}{3}}
\newlabel{eq:rho_crit}{{8}{4}}
\newlabel{eq:concentration_parameter}{{9}{4}}
\newlabel{eq:delta_c}{{10}{4}}
\newlabel{eq:virial_mass}{{11}{4}}
\newlabel{eq:NFW_deflection}{{12}{4}}
\newlabel{eq:mod_delta_c}{{13}{4}}
\newlabel{eq:unitless_x}{{14}{4}}
\newlabel{eq:superposition_lens_eq}{{15}{4}}
\newlabel{eq:lens_intensity_eq}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation Details}{5}}
\newlabel{eq:discrete_lens_intensity_eq}{{17}{5}}
\newlabel{eq:discrete_subpixel_lens_intensity_eq}{{18}{5}}
\newlabel{eq:alpha_box}{{19}{6}}
\newlabel{eq:pix_in_sqaure}{{20}{6}}
\newlabel{eq:pullback_square_infobox}{{21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulating Atmospheric and Telescopic Effects}{7}}
\newlabel{sec:atmospherics}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convolution Method}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Features}{7}}
