\relax 
\citation{Narayan:1996ba}
\citation{VanWaerbeke:2003uq}
\citation{Narayan:1996ba}
\citation{Narayan:1996ba}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lensing Formalism}{1}}
\newlabel{eq:lens}{{1}{1}}
\newlabel{eq:thin_lens_deflection}{{2}{1}}
\newlabel{eq:reduced_deflection}{{3}{1}}
\citation{Narayan:1996ba}
\citation{Navarro:1995iw}
\citation{brainerd_wright}
\citation{brainerd_wright}
\citation{brainerd_wright}
\citation{brainerd_wright}
\newlabel{eq:LOS_approx}{{4}{2}}
\newlabel{eq:radially_symmetric}{{5}{2}}
\newlabel{eq:radial_deflection}{{6}{2}}
\newlabel{eq:mass_enclosed}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NFW Profile}{2}}
\newlabel{eq:NFW_profile}{{8}{2}}
\newlabel{eq:delta_c}{{9}{2}}
\newlabel{eq:rho_c}{{10}{2}}
\newlabel{eq:r_s}{{11}{2}}
\newlabel{eq:m_200}{{12}{2}}
\newlabel{eq:NFW_surface_mass_density}{{13}{3}}
\newlabel{eq:NFW_enclosed_mass}{{18}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Units and Implementation}{4}}
\newlabel{sec:units}{{3}{4}}
\newlabel{eq:angle_vector_conversion}{{19}{4}}
\newlabel{eq:ang_di_dist}{{20}{4}}
\bibstyle{unsrt}
\bibdata{bib.bib}
\bibcite{Narayan:1996ba}{1}
\bibcite{VanWaerbeke:2003uq}{2}
\bibcite{Navarro:1995iw}{3}
\bibcite{brainerd_wright}{4}
\newlabel{eq:r_s_calculable}{{21}{5}}
\newlabel{eq:alpha_r_components}{{22}{5}}
\newlabel{eq:alpha_as_calculated}{{23}{5}}
