\begin{thebibliography}{1}

\bibitem{Narayan:1996ba}
Ramesh Narayan and Matthias Bartelmann.
\newblock {Lectures on gravitational lensing}.
\newblock 1996.

\bibitem{VanWaerbeke:2003uq}
Ludovic Van~Waerbeke and Yannick Mellier.
\newblock {Gravitational lensing by large scale structures: a review}.
\newblock 2003.

\bibitem{Navarro:1995iw}
Julio~F. Navarro, Carlos~S. Frenk, and Simon~D.M. White.
\newblock {The Structure of cold dark matter halos}.
\newblock {\em Astrophys.J.}, 462:563--575, 1996.

\bibitem{brainerd_wright}
Candace~Oaxaca Wright and Tereasa~G. Brainerd.
\newblock Gravitational lensing by nfw halos.
\newblock {\em The Astrophysical Journal}, May 2000.

\end{thebibliography}
