This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lensing.aux
The style file: unsrt.bst
Database file #1: bib.bib.bib
Warning--empty journal in Narayan:1996ba
Warning--empty journal in VanWaerbeke:2003uq
You've used 4 entries,
            1791 wiz_defined-function locations,
            467 strings with 4041 characters,
and the built_in function-call counts, 699 in all, are:
= -- 55
> -- 35
< -- 0
+ -- 13
- -- 9
* -- 37
:= -- 127
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 33
empty$ -- 66
format.name$ -- 9
if$ -- 148
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 21
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 5
width$ -- 5
write$ -- 41
(There were 2 warnings)
